body {
  font-family: 'Roboto', sans-serif; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa; 
  transition: background-color 0.3s ease; 
}

.container {
  background-color: #fff;
  padding: 40px; 
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
  max-width: 400px; 
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #343a40; 
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500; 
}

select, input, button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px; 
}

select:focus, input:focus {
  outline: none; 
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25); 
}

button {
  background-color: #007bff; 
  color: white;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0062cc; 
}

#result {
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
}

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden {
  display: none;
}